<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv Do Matheus</title>
    <!-- Bootstrap CSS Online -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px;
            background-image: url('https://t3.ftcdn.net/jpg/04/83/05/72/360_F_483057261_2fB38rXbKdcTcq9q02SVOCjSgXY3DyzY.jpg');
            background-size: cover;
            
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .list-group-item {
            border: none;
            background-color: #0a0a0a;
            margin-bottom: 10px;
        }
        .list-group-item a {
            display: block;
            padding: 10px 15px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .list-group-item a:hover {
            background-color: #218838;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">MatheusDev</h1>
        <div class="list-group mt-3">
            <div class="list-group-item"><a href="./Globo_Sp.HTML">Globo SP</a></div>
            <div class="list-group-item"><a href="./globorj.html">Globo RJ</a></div>
            <div class="list-group-item"><a href="./band.html">Band</a></div>
            <div class="list-group-item"><a href="./premie2.html">Premiere 2</a></div>
            <div class="list-group-item"><a href="./premier.html">Premiere 3</a></div>
            <div class="list-group-item"><a href="./premiere.html">Premiere 4</a></div>
        </div>
    </div>
    <!-- Bootstrap JS (opcional, dependendo do uso) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
